# basemvp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aikaichuang/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/java/com/aikaichuang/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/aikaichuang/bluetooth/: Bluetooth.java  BluetoothInitCallBack.java  BluetoothReader.java  BluetoothReaderCallBack.java
app/src/main/java/com/aikaichuang/contract/: HomeContract.java  TestUserContract.java  UserContract.java
app/src/main/java/com/aikaichuang/model/: HomeModel.java  TestUserModel.java  (+2 more)
app/src/main/res/drawable/: bg_home_top_bar_shape.xml  bg_shape.xml
app/src/main/res/layout/: home_fragment.xml  main.xml  recycle_list.xml  test_activity_user.xml  test_bluetooth_main.xml  test_fragment_common.xml  test_recycle_list.xml  test_select_pic_activity_main.xml  ui_homepage_giftpacket_item.xml  ui_homepage_giftpacket_list.xml  ui_homepage_menue_item.xml  ui_homepage_menue_recycleview.xml  ui_homepage_menue_viewpage.xml  ui_homepage_product_item.xml  ui_homepage_product_list.xml  ui_view_home_top_bar.xml  ui_view_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
refresh-layout/: build.gradle
(+64 files in other folders)
