<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="@color/normaltextblack"
            android:drawableRight="@drawable/ico_home_kuaibao"
            android:drawablePadding="9px"
            android:text="菜鸟"/>

        <TextView
            android:layout_width="405px"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="@color/gray99"
            android:layout_marginLeft="20px"
            android:text="恭喜用户189****3363，成功获得50..."/>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:layout_width="1px"
            android:layout_height="20px"
            android:background="@color/gray99"
            android:layout_marginRight="18px" />

        <TextView
            android:layout_width="47px"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="@color/gray66"
            android:layout_marginRight="18px"
            android:text="更多"/>

    </LinearLayout>

</RelativeLayout>
