<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8px"
    android:paddingLeft="20px"
    android:paddingRight="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shape"
        android:paddingRight="-13px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ico_home_youpintuijian"
            android:layout_margin="25px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginBottom="10px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:background="@color/grayf5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productPacketRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:textColor="@color/gray99"
                android:layout_marginLeft="20px"
                android:text="查看更多套餐"
                android:drawablePadding="10px"
                android:gravity="center"
                android:drawableRight="@drawable/ico_home_more_icon"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
